<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/rl_lay"
    android:layout_height="wrap_content">

       <!-- android:button="@android:color/transparent"-->
  <!--  android:background="@drawable/radio_selector_orange"-->
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="110dp"
        android:id="@+id/img_profile"
        android:layout_weight="0.2"
        android:layout_height="90dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="13dp"
        android:textColor="@color/appColor"
        android:id="@+id/txt_comp_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txt_address"
        />
        </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="completed"
        android:textSize="12dp"
        android:layout_weight="1.3"
        android:id="@+id/txt_status"
        android:layout_marginRight="10dp"
        android:layout_gravity="center|right"
        android:gravity="right"
        />
</LinearLayout>

</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:background="#c0c0c0"
    android:layout_height="0.5dp"></View>
</LinearLayout>