<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="top|center"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:src="@drawable/no_internet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txt_content"
            android:textColor="@color/black"
            android:text="Unable to connect to internet.Please check your internet connection and try again"/>


    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:text="ok"

        android:layout_gravity="center"
        android:id="@+id/btn_ok"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_marginBottom="20dp"
        android:background="@color/appColor"/>
</LinearLayout>